Rohan here
Quill path = /home/rohan/projects/quill-tpcc/
tree = /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11377): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11377, my parent is 11375)
NVP_MSG (11377): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11377): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11377, my parent is 11375)
NVP_MSG (11377): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:jdbc-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
NVP_MSG (11378): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11378, my parent is 11377)
NVP_MSG (11378): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11379): _hub_EXECVE: CALLED
NVP_MSG (11379): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11379, my parent is 11378)
NVP_MSG (11379): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11379): exit handler
NVP_MSG (11379): Exit: print stats
NVP_MSG (11379): ====================== NVP IO stats: ======================
NVP_MSG (11379): open 0, close 0, async close 0
NVP_MSG (11379): mmap 0, unlink 2, stat 2
NVP_MSG (11379): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11379): READ: count 0, size 0, average 0
NVP_MSG (11379): WRITE: count 0, size 0, average 0
NVP_MSG (11379): memcpy READ: count 0, size 0, average 0
NVP_MSG (11379): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11379): posix READ: count 0, size 0, average 0
NVP_MSG (11379): posix WRITE: count 0, size 0, average 0
NVP_MSG (11379): write extends 0, total 0
NVP_MSG (11379): MFENCE: count 0
NVP_MSG (11379): CLFLUSHOPT: count 0
NVP_MSG (11379): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11379): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11379): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11379): calling cleanup
NVP_MSG (11379): starting cleanup..
NVP_MSG (11379): nvp_cleanup: cleaning ino mapping
NVP_MSG (11379): cleanup complete..
NVP_MSG (11380): _hub_EXECVE: CALLED
NVP_MSG (11380): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11380, my parent is 11378)
NVP_MSG (11380): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11380): exit handler
NVP_MSG (11380): Exit: print stats
NVP_MSG (11380): ====================== NVP IO stats: ======================
NVP_MSG (11380): open 0, close 0, async close 0
NVP_MSG (11380): mmap 0, unlink 2, stat 2
NVP_MSG (11380): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11380): READ: count 0, size 0, average 0
NVP_MSG (11380): WRITE: count 0, size 0, average 0
NVP_MSG (11380): memcpy READ: count 0, size 0, average 0
NVP_MSG (11380): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11380): posix READ: count 0, size 0, average 0
NVP_MSG (11380): posix WRITE: count 0, size 0, average 0
NVP_MSG (11380): write extends 0, total 0
NVP_MSG (11380): MFENCE: count 0
NVP_MSG (11380): CLFLUSHOPT: count 0
NVP_MSG (11380): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11380): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11380): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11380): calling cleanup
NVP_MSG (11380): starting cleanup..
NVP_MSG (11380): nvp_cleanup: cleaning ino mapping
NVP_MSG (11380): cleanup complete..
NVP_MSG (11381): _hub_EXECVE: CALLED
NVP_MSG (11381): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11381, my parent is 11378)
NVP_MSG (11381): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11381): exit handler
NVP_MSG (11381): Exit: print stats
NVP_MSG (11381): ====================== NVP IO stats: ======================
NVP_MSG (11381): open 0, close 0, async close 0
NVP_MSG (11381): mmap 0, unlink 2, stat 2
NVP_MSG (11381): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11381): READ: count 0, size 0, average 0
NVP_MSG (11381): WRITE: count 0, size 0, average 0
NVP_MSG (11381): memcpy READ: count 0, size 0, average 0
NVP_MSG (11381): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11381): posix READ: count 0, size 0, average 0
NVP_MSG (11381): posix WRITE: count 0, size 0, average 0
NVP_MSG (11381): write extends 0, total 0
NVP_MSG (11381): MFENCE: count 0
NVP_MSG (11381): CLFLUSHOPT: count 0
NVP_MSG (11381): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11381): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11381): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11381): calling cleanup
NVP_MSG (11381): starting cleanup..
NVP_MSG (11381): nvp_cleanup: cleaning ino mapping
NVP_MSG (11381): cleanup complete..
NVP_MSG (11382): _hub_EXECVE: CALLED
NVP_MSG (11382): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11382, my parent is 11378)
NVP_MSG (11382): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11382): exit handler
NVP_MSG (11382): Exit: print stats
NVP_MSG (11382): ====================== NVP IO stats: ======================
NVP_MSG (11382): open 0, close 0, async close 0
NVP_MSG (11382): mmap 0, unlink 2, stat 2
NVP_MSG (11382): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11382): READ: count 0, size 0, average 0
NVP_MSG (11382): WRITE: count 0, size 0, average 0
NVP_MSG (11382): memcpy READ: count 0, size 0, average 0
NVP_MSG (11382): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11382): posix READ: count 0, size 0, average 0
NVP_MSG (11382): posix WRITE: count 0, size 0, average 0
NVP_MSG (11382): write extends 0, total 0
NVP_MSG (11382): MFENCE: count 0
NVP_MSG (11382): CLFLUSHOPT: count 0
NVP_MSG (11382): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11382): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11382): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11382): calling cleanup
NVP_MSG (11382): starting cleanup..
NVP_MSG (11382): nvp_cleanup: cleaning ino mapping
NVP_MSG (11382): cleanup complete..
NVP_MSG (11383): _hub_EXECVE: CALLED
NVP_MSG (11383): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11383, my parent is 11378)
NVP_MSG (11383): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11383): exit handler
NVP_MSG (11383): Exit: print stats
NVP_MSG (11383): ====================== NVP IO stats: ======================
NVP_MSG (11383): open 0, close 0, async close 0
NVP_MSG (11383): mmap 0, unlink 2, stat 2
NVP_MSG (11383): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11383): READ: count 0, size 0, average 0
NVP_MSG (11383): WRITE: count 0, size 0, average 0
NVP_MSG (11383): memcpy READ: count 0, size 0, average 0
NVP_MSG (11383): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11383): posix READ: count 0, size 0, average 0
NVP_MSG (11383): posix WRITE: count 0, size 0, average 0
NVP_MSG (11383): write extends 0, total 0
NVP_MSG (11383): MFENCE: count 0
NVP_MSG (11383): CLFLUSHOPT: count 0
NVP_MSG (11383): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11383): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11383): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11383): calling cleanup
NVP_MSG (11383): starting cleanup..
NVP_MSG (11383): nvp_cleanup: cleaning ino mapping
NVP_MSG (11383): cleanup complete..
NVP_MSG (11384): _hub_EXECVE: CALLED
NVP_MSG (11384): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11384, my parent is 11378)
NVP_MSG (11384): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11384): exit handler
NVP_MSG (11384): Exit: print stats
NVP_MSG (11384): ====================== NVP IO stats: ======================
NVP_MSG (11384): open 0, close 0, async close 0
NVP_MSG (11384): mmap 0, unlink 2, stat 2
NVP_MSG (11384): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11384): READ: count 0, size 0, average 0
NVP_MSG (11384): WRITE: count 0, size 0, average 0
NVP_MSG (11384): memcpy READ: count 0, size 0, average 0
NVP_MSG (11384): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11384): posix READ: count 0, size 0, average 0
NVP_MSG (11384): posix WRITE: count 0, size 0, average 0
NVP_MSG (11384): write extends 0, total 0
NVP_MSG (11384): MFENCE: count 0
NVP_MSG (11384): CLFLUSHOPT: count 0
NVP_MSG (11384): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11384): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11384): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11384): calling cleanup
NVP_MSG (11384): starting cleanup..
NVP_MSG (11384): nvp_cleanup: cleaning ino mapping
NVP_MSG (11384): cleanup complete..
NVP_MSG (11385): _hub_EXECVE: CALLED
NVP_MSG (11385): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11385, my parent is 11378)
NVP_MSG (11385): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11385): exit handler
NVP_MSG (11385): Exit: print stats
NVP_MSG (11385): ====================== NVP IO stats: ======================
NVP_MSG (11385): open 0, close 0, async close 0
NVP_MSG (11385): mmap 0, unlink 2, stat 2
NVP_MSG (11385): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11385): READ: count 0, size 0, average 0
NVP_MSG (11385): WRITE: count 0, size 0, average 0
NVP_MSG (11385): memcpy READ: count 0, size 0, average 0
NVP_MSG (11385): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11385): posix READ: count 0, size 0, average 0
NVP_MSG (11385): posix WRITE: count 0, size 0, average 0
NVP_MSG (11385): write extends 0, total 0
NVP_MSG (11385): MFENCE: count 0
NVP_MSG (11385): CLFLUSHOPT: count 0
NVP_MSG (11385): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11385): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11385): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11385): calling cleanup
NVP_MSG (11385): starting cleanup..
NVP_MSG (11385): nvp_cleanup: cleaning ino mapping
NVP_MSG (11385): cleanup complete..
NVP_MSG (11387): _hub_EXECVE: CALLED
NVP_MSG (11387): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11387, my parent is 11378)
NVP_MSG (11387): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11387): exit handler
NVP_MSG (11387): Exit: print stats
NVP_MSG (11387): ====================== NVP IO stats: ======================
NVP_MSG (11387): open 0, close 0, async close 0
NVP_MSG (11387): mmap 0, unlink 2, stat 2
NVP_MSG (11387): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (11387): READ: count 0, size 0, average 0
NVP_MSG (11387): WRITE: count 0, size 0, average 0
NVP_MSG (11387): memcpy READ: count 0, size 0, average 0
NVP_MSG (11387): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (11387): posix READ: count 0, size 0, average 0
NVP_MSG (11387): posix WRITE: count 0, size 0, average 0
NVP_MSG (11387): write extends 0, total 0
NVP_MSG (11387): MFENCE: count 0
NVP_MSG (11387): CLFLUSHOPT: count 0
NVP_MSG (11387): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (11387): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11387): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (11387): calling cleanup
NVP_MSG (11387): starting cleanup..
NVP_MSG (11387): nvp_cleanup: cleaning ino mapping
NVP_MSG (11387): cleanup complete..
NVP_MSG (11378): _hub_EXECVE: CALLED
NVP_MSG (11378): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11378, my parent is 11377)
NVP_MSG (11378): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11378): TRUNC64 extended file from 0 to 32768
NVP_MSG (11378): TRUNC64 shortened file from 110071 to 0
NVP_MSG (11378): TRUNC64 shortened file from 21491 to 0
NVP_MSG (11378): exit handler
NVP_MSG (11378): Exit: print stats
NVP_MSG (11378): ====================== NVP IO stats: ======================
NVP_MSG (11378): open 2313, close 2135, async close 0
NVP_MSG (11378): mmap 7, unlink 3, stat 3
NVP_MSG (11378): fsync 0, appendfsync: count 19 size 6780941 average 356891
NVP_MSG (11378): READ: count 20025, size 29395019, average 1467
NVP_MSG (11378): WRITE: count 3666, size 6782209, average 1850
NVP_MSG (11378): memcpy READ: count 3412, size 4259681, average 1248
NVP_MSG (11378): memcpy WRITE: count 3658, size 6782201, average 1854
NVP_MSG (11378): posix READ: count 14269, size 25135338, average 1761
NVP_MSG (11378): posix WRITE: count 8, size 8, average 1
NVP_MSG (11378): write extends 3658, total 3666
NVP_MSG (11378): MFENCE: count 54
NVP_MSG (11378): CLFLUSHOPT: count 0
NVP_MSG (11378): NON_TEMPORAL_WRITES: count 27, size 6780949, average 251146
NVP_MSG (11378): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (11378): TOTAL SYSCALLS (open + close + read + write + fsync): count 18725
NVP_MSG (11378): calling cleanup
NVP_MSG (11378): starting cleanup..
NVP_MSG (11378): nvp_cleanup: cleaning ino mapping
NVP_MSG (11378): cleanup complete..
/usr/lib/jvm/java-8-oracle/bin/java -cp ../sqlite-jdbc-3.23.1.jar:/home/rohan/projects/YCSB/jdbc/conf:/home/rohan/projects/YCSB/jdbc/target/jdbc-binding-0.12.0-SNAPSHOT.jar:/home/rohan/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar:/home/rohan/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/rohan/.m2/repository/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.jar:/home/rohan/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/rohan/.m2/repository/org/apache/openjpa/openjpa-jdbc/2.1.1/openjpa-jdbc-2.1.1.jar:/home/rohan/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar:/home/rohan/.m2/repository/org/apache/openjpa/openjpa-kernel/2.1.1/openjpa-kernel-2.1.1.jar:/home/rohan/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/rohan/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:/home/rohan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar:/home/rohan/projects/YCSB/core/target/core-0.12.0-SNAPSHOT.jar:/home/rohan/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/rohan/.m2/repository/org/apache/openjpa/openjpa-lib/2.1.1/openjpa-lib-2.1.1.jar:/home/rohan/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P workloads/workloada -load
NVP_MSG (11417): Initializing the libnvp hub.  If you're reading this, the library is being loaded! (this is PID 11417, my parent is 11377)
NVP_MSG (11417): Call tree will be parsed from /home/rohan/projects/quill-tpcc/bin/nvp_nvp.tree
NVP_MSG (11417): TRUNC64 extended file from 0 to 32768
